<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio:About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css"/>
    <link rel="icon" href="portfolio_logo.ico">
  </head>
  <body>
    <div class="about">
        <header>
            <h1>About me</h1>
        </header>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item">First name</li>
                    <li class="list-group-item">Cedric</li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item">Family name</li>
                    <li class="list-group-item">Broukx</li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item">Location</li>
                    <li class="list-group-item">Austria</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item">Primary School</li>
                    <li class="list-group-item">Volksschule Markt</li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item">Middle School</li>
                    <li class="list-group-item">Sportmittelschule Herman Wielandner</li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item">Technical school</li>
                    <li class="list-group-item">HTL-Saalfelden</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
